MONGODB_URL = mongodb+srv://deep_69:swathideep*69@cluster0.serh7.mongodb.net/pizzaapp?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 12345
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMyIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY0MzcwMjQ5MH0.iQISHNUKgR_JT8j73w3VZ18q_PTxmWMrv40JO8z8D7c